# GmailBackground

./: build.gradle
app/: build.gradle
gmailbackgroundlibrary/: build.gradle
gmailbackgroundlibrary/src/main/java/com/creativityapps/gmailbackgroundlibrary/: BackgroundMail.java
gmailbackgroundlibrary/src/main/java/com/creativityapps/gmailbackgroundlibrary/util/: Utils.java
gradle/wrapper/: gradle-wrapper.properties
